# api-gateway

./: pom.xml
src/main/java/com/zhenwu/api/: ApiGateWayApplication.java
src/main/java/com/zhenwu/api/config/: RouteConfig.java
src/main/java/com/zhenwu/api/controller/: RouteController.java
src/main/java/com/zhenwu/api/fiter/: CustomGlobalFilter.java  MyGlobalFilter.java  ReadDataGlobalFilter.java
src/main/java/com/zhenwu/api/model/: RequestData.java  RequestInfo.java
src/main/java/com/zhenwu/api/service/: RouteService.java
src/main/java/com/zhenwu/api/service/impl/: RedisRouteService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
